<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HDFS, wcdyz">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HDFS | wcdyz</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="wcdyz" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">wcdyz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/ai" class="waves-effect waves-light">
      
      <i class="fas fa-address" style="zoom: 0.6;"></i>
      
      <span>Ai</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">wcdyz</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/ai" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address"></i>
			
			Ai
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HDFS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-HDFS/">
                                <span class="chip bg-color">大数据(HDFS)</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                大数据
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    29 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="大数据技术之Hadoop-HDFS"><a href="#大数据技术之Hadoop-HDFS" class="headerlink" title="大数据技术之Hadoop(HDFS)"></a>大数据技术之Hadoop(HDFS)</h1><h2 id="第一章-HDFS概述"><a href="#第一章-HDFS概述" class="headerlink" title="第一章 HDFS概述"></a>第一章 HDFS概述</h2><h4 id="1-1HDFS产生背景及定义"><a href="#1-1HDFS产生背景及定义" class="headerlink" title="1.1HDFS产生背景及定义"></a>1.1HDFS产生背景及定义</h4><p><strong>1.1.1HDFS****产生背景</strong></p>
<p>随着数据量越来越大，在一个操作系统存不下所有的数据，那么就分配到更多的操作系统管理的磁盘中，但是不方便和维护，迫切需要一种系统来管理多台机器上的文件，这就是分布式文件管理系统。HDFS只是分布式文件管理系统中的一种。</p>
<p><strong>1.1.2HDFS****定义</strong></p>
<p>HDFS(Hadoop Distributed File System)，它是一个分布式文件系统。用于存储文件，通过目录树来定位文件；其次，它是分布式的，由很多服务器联合起来实现其功能，集群中的服务器有各自的角色。</p>
<p>HDFS的使用场景：适合一次写入，多次读出的场景，且不支持文件的修改。适合用来做数据分析，并不适合用来做网盘应用。</p>
<p><strong>1.2HDFS****的优缺点</strong></p>
<p><strong>1.2.1****优点</strong></p>
<ol>
<li>  高容错性</li>
</ol>
<p>(1)  数据自动保存多个副本，他通过增加副本的形式，提高容错性。</p>
<p>(2)  某一个副本丢失以后，它可以自动恢复。</p>
<ol start="2">
<li>  适合处理大数据</li>
</ol>
<p>(1)  数据规模：能够处理数据规模达到DB、TB，甚至PB级别的数据</p>
<p>(2)  文件规模：能够处理百万规模以上的文件数量，数量相当之大</p>
<ol start="3">
<li>  可构建在廉价的机器上，通过多副本机制，提高可靠性</li>
</ol>
<p><strong>1.2.2****缺点</strong></p>
<ol>
<li><p>  不适合低延时数据访问，比如毫秒级的存储数据，是做不到的</p>
</li>
<li><p>  无法高效的对大量小文件进行存储</p>
</li>
</ol>
<p>(1)  存储大量小文件的话，它会占用NameNode大量的内存存储文件目录和块信息。这样是不可取的，因为NameNode的内存是有限的</p>
<p>(2)  小文件存储的寻址时间会超过读取时间，它违反了HDFS的设计目标</p>
<ol start="3">
<li>  不支持并发写入、文件随机修改</li>
</ol>
<p>(1)  一个文件只能有一个写，不允许多个线程同时写；</p>
<p>(2)  仅支持append（追加），不支持文件的随机修改</p>
<h4 id="1-3HDFS组成架构"><a href="#1-3HDFS组成架构" class="headerlink" title="1.3HDFS组成架构"></a>1.3HDFS组成架构</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154578987-d563a34b-ef01-48f7-a9f7-ba6ed3baf10c.png" alt="image.png"></p>
<ol>
<li> NameNode：就是Master，它是一个主管，管理者。</li>
</ol>
<p>(1)   管理HDFS的名称空间</p>
<p>(2)   配置副本策略</p>
<p>(3)   管理数据块（Block）映射信息；</p>
<p>(4)   处理客户端读写请求</p>
<ol start="2">
<li> DataNode：就是Slave。NameNode下达命令，DataNode执行实际的操作。</li>
</ol>
<p>(1)   存储实际的数据块</p>
<p>(2)   执行数据块的读/写读写</p>
<ol start="3">
<li> Client：就是客户端</li>
</ol>
<p>(1)   文件切分，文件上传HDFS的时候，Client将文件切分成一个一个的Block，然后进行上传</p>
<p>(2)   与NameNode交互，获取文件的位置信息</p>
<p>(3)   与DataNode交互，获取文件的数据</p>
<p>(4)   Client提供一些命令来管理HDFS，比如NameNode格式化</p>
<p>(5)   Client可以通过一些命令来访问HDFS，比如对HDFS增删改查操作</p>
<ol start="4">
<li> SecondaryNameNode：并非NameNode的热备，当NameNode挂掉的时候，它并不能马上替换NameNode并提供服务。</li>
</ol>
<p>(1)   辅助NameNode，分担其工作量，比如定期合并Fsimage和Edits，并推送给NameNode</p>
<p>(2)   在紧急情况下，可辅助恢复NameNode</p>
<h4 id="1-4HDFS文件块大小"><a href="#1-4HDFS文件块大小" class="headerlink" title="1.4HDFS文件块大小"></a>1.4HDFS文件块大小</h4><p>HDFS中的文件在物理上是分块存储的（Block）,块的大小可以通过配置参数（dfs.blocksize）来规定，默认大小在Hadoop2x版本中是128M，老版本是64M。</p>
<p><strong>HDFS****的寻址时间与传输时间</strong></p>
<p>(1)  如果寻址时间约为10ms，即查找到目标block的时间为10ms</p>
<p>(2)  寻址时间为传输时间的1%时，则为最佳状态。因此，传输时间=10ms/0.01=1000ms=1s</p>
<p>(3)  目前磁盘传输速度普遍为100MB/s</p>
<p><strong>思考：为什么块的大小不能设置太小，也不能设置太大。</strong></p>
<p>(1)  HDFS的块设置太小，会增加寻址时间，程序一直在找块的开始位置</p>
<p>(2)  如果块设置的太大，从磁盘传输数据的时间会明显大于定位这个块开始位置所需的时间。导致程序在处理这块数据时，会非常慢</p>
<p><strong>总结：HDFS****块大小设置主要取决于磁盘传输速率</strong></p>
<h2 id="第二章-HDFS的shell操作"><a href="#第二章-HDFS的shell操作" class="headerlink" title="第二章 HDFS的shell操作"></a>第二章 HDFS的shell操作</h2><h4 id="2-1基本语法"><a href="#2-1基本语法" class="headerlink" title="2.1基本语法"></a>2.1基本语法</h4><p>$HADOOP_HOME/bin/hadoop fs 具体命令 或 $HADOOP_HOME/bin/hdfs dfs 具体命令</p>
<p>执行的都是 org.apache.hadoop.fs.FsShell</p>
<h4 id="2-2命令大全"><a href="#2-2命令大全" class="headerlink" title="2.2命令大全"></a>2.2命令大全</h4><p>[-appendToFile <localsrc> … <dst>]</p>
<p>​    [-cat [-ignoreCrc] <src> …]</p>
<p>​    [-checksum <src> …]</p>
<p>​    [-chgrp [-R] GROUP PATH…]</p>
<p>​    [-chmod [-R] &lt;MODE[,MODE]… | OCTALMODE&gt; PATH…]</p>
<p>​    [-chown [-R] [OWNER][:[GROUP]] PATH…]</p>
<p>​    [-copyFromLocal [-f] [-p] <localsrc> … <dst>]</p>
<p>​    [-copyToLocal [-p] [-ignoreCrc] [-crc] <src> … <localdst>]</p>
<p>​    [-count [-q] <path> …]</p>
<p>​    [-cp [-f] [-p] <src> … <dst>]</p>
<p>​    [-createSnapshot <snapshotDir> [<snapshotName>]]</p>
<p>​    [-deleteSnapshot <snapshotDir> <snapshotName>]</p>
<p>​    [-df [-h] [<path> …]]</p>
<p>​    [-du [-s] [-h] <path> …]</p>
<p>​    [-expunge]</p>
<p>​    [-get [-p] [-ignoreCrc] [-crc] <src> … <localdst>]</p>
<p>​    [-getfacl [-R] <path>]</p>
<p>​    [-getmerge [-nl] <src> <localdst>]</p>
<p>​    [-help [cmd …]]</p>
<p>​    [-ls [-d] [-h] [-R] [<path> …]]</p>
<p>​    [-mkdir [-p] <path> …]</p>
<p>​    [-moveFromLocal <localsrc> … <dst>]</p>
<p>​    [-moveToLocal <src> <localdst>]</p>
<p>​    [-mv <src> … <dst>]</p>
<p>​    [-put [-f] [-p] <localsrc> … <dst>]</p>
<p>​    [-renameSnapshot <snapshotDir> <oldName> <newName>]</p>
<p>​    [-rm [-f] [-r|-R] [-skipTrash] <src> …]</p>
<p>​    [-rmdir [–ignore-fail-on-non-empty] <dir> …]</p>
<p>​    [-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[–set <acl_spec> <path>]]</p>
<p>​    [-setrep [-R] [-w] <rep> <path> …]</p>
<p>​    [-stat [format] <path> …]</p>
<p>​    [-tail [-f] <file>]</p>
<p>​    [-test -[defsz] <path>]</p>
<p>​    [-text [-ignoreCrc] <src> …]</p>
<p>​    [-touchz <path> …]</p>
<p>​    [-usage [cmd …]]</p>
<p>Hadoop命令分类：</p>
<p>(1) 本地——》HDFS</p>
<p>-put</p>
<p>-copyFromLocal</p>
<p>-moveFromLocal</p>
<p>-appendToFile</p>
<p>(2) HDFS——》HDFS</p>
<p>-cp</p>
<p>-mv</p>
<p>-chown</p>
<p>-mkdir</p>
<p>-du</p>
<p>-rm</p>
<p>….</p>
<p>(3) HDFS——》本地</p>
<p>-get</p>
<p>-getmerge</p>
<p>-copyToLocal</p>
<h4 id="2-3常用命令实操"><a href="#2-3常用命令实操" class="headerlink" title="2.3常用命令实操"></a>2.3常用命令实操</h4><p>(1) 动Hadoop集群</p>
<p>[root@hadoop01 hadoop-2.8.5] sbin/start-dfs.sh</p>
<p>(2) -help：输出这个命令参数</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -help rm</p>
<p>(3) -ls：显示目录信息</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -ls /</p>
<p>(4) -mkdir：在HDFS上显示目录</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -mkdir -p /abc/a</p>
<p>(5) -moveFromLocal：从本地剪切粘贴到HDFS</p>
<p>[root@hadoop01 hadoop-2.8.5] touch kongming.txt</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -moveFromLocal ./abc.txt /abc/a</p>
<p>(6) -appendToFile：追加一个文件到已经存在的文件末尾</p>
<p>[root@hadoop01 hadoop-2.8.5] touch xiaoqiao.txt</p>
<p>[root@hadoop01 hadoop-2.8.5] vi xiaoqiao.txt</p>
<p>输入</p>
<p>Wangzherongyao</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -appendToFile xiaoqiao.txt /abc/a/abc.txt</p>
<p>(7) -cat：显示文件内容</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -cat /abc/a/abc.txt</p>
<p>(8) -chgrp(改变文件所属组)、-chmod(修改文件权限)、-chown(改变文件所有者)：linux文件系统中的用法一样，修改文件所属权限</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -chmod 666 /abc/a/abc.txt</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -chown root:root /abc/a/abc.txt</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154810647-cbf48dbe-07d8-4d46-9f8d-bf75ebf5b773.png" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154803917-855371a8-26f3-4993-8da5-25ea6b0bcbf4.png" alt="image.png"></p>
<p>(9) -copyFromLocal：从本地文件系统中拷贝文件到HDFS路径中</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -copyFromLocal start.sh /</p>
<p>(10)  -copyToLocal：从HDFS拷贝到本地</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -copyToLocal /abc/a/abc.txt ./</p>
<p>(11)  -cp：从HDFS的一个路径拷贝到HDFS的另一个路径</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -cp /abc/a/abc.txt /c.txt</p>
<p>会报异常，因为名字给更改了，如果不想报异常，可以只给目录，不修改名字</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -cp /abc/a/abc.txt /</p>
<p>(12)  -mv：从HDFS目录中移动文件</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -mv /c.txt /abc/a/ </p>
<p>(13)  -get：等同于copyToLocal，就是从HDFS下载文件到本地</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -get /abc/a/c.txt ./</p>
<p>(14)  -getmerge：合并下载多个文件，比如HDFS的目录/abc/下有多个文件：log.1，log.2，log.3…</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -getmerge /abc/a/* ./zaiyiqi.txt</p>
<p>(15)  -put：等同于copyFromLocal，从本地文件系统中拷贝文件到HDFS路径中</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -put ./zaiyiqi.txt /abc/a/</p>
<p>(16)  -tail：显示一个文件的末尾</p>
<p>实时监控文件<img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154650256-f924a9ac-9e5a-4952-b886-022f9c8d6eed.png" alt="image.png"></p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -tail -f /abc/a/abc.txt</p>
<p>往 /abc/a/abc.txt追加内容</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -appendToFile start.sh /abc/a/abc.txt</p>
<p>(17)  -rm：删除文件或文件夹</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -rm /abc/a/c.txt</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -rm -r /abc/a/</p>
<p>(18)  -rmdir：删除空目录</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -mkdir /test</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -rmdir /test</p>
<p>(19)  -du统计文件夹的大小信息</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -du -s -h /abc/a/</p>
<p>256 /abc/a</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -du -h /abc/a/</p>
<p>211 /abc/a/abc.txt</p>
<p>15  /abc/a/c.txt</p>
<p>30  /abc/a/zaiyiqi.txt</p>
<p>(20)  -setrep：设置HDFS中文件的副本数量</p>
<p>[root@hadoop01 hadoop-2.8.5] hadoop fs -setrep 10 /sanguo/shuguo/kongming.txt</p>
<p>这里设置的副本数只是记录在NameNode的元数据中，是否真的会有这么多副本，还是得看DataNode的数量，因为目前只有三台设备，最多也就3个副本，只有节点数的增加到10台时，副本数量才能达到10。</p>
<h2 id="第三章-HDFS的客户端操作"><a href="#第三章-HDFS的客户端操作" class="headerlink" title="第三章 HDFS的客户端操作"></a>第三章 HDFS的客户端操作</h2><h4 id="3-1客户端环境准备-提前配置java环境，jdk"><a href="#3-1客户端环境准备-提前配置java环境，jdk" class="headerlink" title="3.1客户端环境准备(提前配置java环境，jdk)"></a>3.1客户端环境准备(提前配置java环境，jdk)</h4><p>\1.   根据自己电脑的操作系统拷贝对应的编译后的hadoop jar包到非中文路径（例如：F:\environment\hadoop），如图所示。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154656276-8d6683d6-6b9c-4cc6-89b5-324d6208f9b3.png" alt="image.png"></p>
<p>\2.   配置HADOOP_HOME环境变量</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154673008-6f523f11-4773-42f5-97fb-9518de099c06.png" alt="image.png"></p>
<p>\3.   配置Path环境变量</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154757246-8e388929-81fe-4cd5-8a10-982fc8a0f4bb.png" alt="image.png"></p>
<p>\4.   将hadoop中的jar包导入到eclipse中</p>
<p>4.1</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154681743-12121ebf-b0fd-4de2-866e-c10d5026a4ae.png" alt="image.png"></p>
<p>4.2</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154691065-57d06b6b-2e6b-4b89-8515-946a99891d4c.png" alt="image.png"></p>
<p>4.3进入hadoop公用的jar包文件夹,这里面的jar包是共同使用的,所以进行导入</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154698768-3d447a85-82db-4789-9528-3fa4e967fc18.png" alt="image.png"></p>
<p>4.4先将红框中的jar包导入,然后再进入lib中,将所有的jar包导入,因为红框中的jar包肯定还有很多依赖,避免出现错误,最好是将lib中的jar包全部导入</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154707754-b65a910c-ac0f-43fd-81d4-5e9d0649aafe.png" alt="image.png"></p>
<p>4.5因为使用的hafs所以肯定要将hdfs的jar包也导入到eclipse</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154715066-5031c8d7-b1c1-4031-937f-0859aea2c92b.png" alt="image.png"></p>
<p>4.6最好将红框中的jar包全部导入,这样可以避免因缺少jar包而出现程序的错误,同样,红框中的jar包肯定也有很多依赖,所以将lib中的jar包也要全部进行导入,在导入的时候会提示有重复的jar包,直接覆盖就行</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154723124-ae5f40d4-2a63-4470-be66-208b3493585d.png" alt="image.png"></p>
<p>到这里jar包就导入完毕了,可以进行程序的编写了</p>
<h4 id="3-2入门示例"><a href="#3-2入门示例" class="headerlink" title="3.2入门示例"></a>3.2入门示例</h4><p><strong>package</strong> com.bigData; <strong>import</strong> java.net.URI;<strong>import</strong> org.apache.hadoop.conf.Configuration;<strong>import</strong> org.apache.hadoop.fs.FileSystem;<strong>import</strong> org.apache.hadoop.fs.Path; <strong>public</strong> <strong>class</strong>  Demo {   <strong>public</strong> <strong>static</strong> <strong>void</strong> main(String[] args) <strong>throws</strong> Exception {    //构造一个配置参数封装对象，封装一些必要的参数    Configuration  conf = <strong>new</strong>  Configuration();    //表明当前程序端默认的操作文件系统    conf.set(“fs.defaultFS”, “hdfs://192.168.88.11:9000/“);    //设置切块的大小    conf.set(“dfs.blocksize”, “64m”);    //设置切块的副本数量    conf.setInt(“dfs.replication”, 2);    /<em>//先获取一个hdfs客户端访问对象，未指明客户端的用户身份，api会从当前系统中获取当前系统作为访问hdfs对象    FileSystem  fs = FileSystem.get(conf);</em>/    //显示的指明访问hdfs客户端用户是root    FileSystem fs =  FileSystem.<em>get</em>(<strong>new</strong> URI(“hdfs://192.168.88.11:9000/“), conf, “root”);    //用客户端对象进行操作，上传文件到hdfs中    fs.copyFromLocalFile(<strong>new</strong> Path(“C:\Users\Administrator\Desktop\Hadoop\HDFS\HDFS.docx”), <strong>new</strong>  Path(“/“));    //关闭客户端对象    fs.close();  }}</p>
<h4 id="3-3HDFS的API操作"><a href="#3-3HDFS的API操作" class="headerlink" title="3.3HDFS的API操作"></a>3.3HDFS的API操作</h4><h5 id="3-3-1初始化和关闭连接操作"><a href="#3-3-1初始化和关闭连接操作" class="headerlink" title="3.3.1初始化和关闭连接操作"></a>3.3.1初始化和关闭连接操作</h5><p>FileSystem fs ;    /**   * 初始化配置   * <strong>@throws</strong> Exception   <em>/  @Before  <strong>public</strong> <strong>void</strong>  init() <strong>throws</strong>  Exception {    URI uri = <strong>new</strong> URI(“hdfs://192.168.88.11:9000/“);    Configuration  conf = <strong>new</strong>  Configuration();        String user = <strong>new</strong> String(“root”);    conf.set(“fs.defaultFS”, “hdfs://192.168.88.11:9000/“);        fs =  FileSystem.<em>get</em>(uri, conf, user);  } /*</em>   * 关闭客户端对象   * <strong>@throws</strong> Exception   */  @After  <strong>public</strong> <strong>void</strong>  closeTest() <strong>throws</strong>  Exception {    fs.close();  } </p>
<h5 id="3-3-2创建文件夹"><a href="#3-3-2创建文件夹" class="headerlink" title="3.3.2创建文件夹"></a>3.3.2创建文件夹</h5><p>/**   * 创建文件夹   * <strong>@throws</strong> Exception   */  @Test  <strong>public</strong> <strong>void</strong>  mkdirTest() <strong>throws</strong>  Exception {            <strong>boolean</strong> b = fs.mkdirs(<strong>new</strong>  Path(“/eclipse”));        System.*<strong>out*</strong>.println(b);      }</p>
<h5 id="3-3-3上传文件"><a href="#3-3-3上传文件" class="headerlink" title="3.3.3上传文件"></a>3.3.3上传文件</h5><p>/**   * 上传文件   *   * <strong>@throws</strong> Exception    */  @Test  <strong>public</strong> <strong>void</strong>  putTest() <strong>throws</strong>  Exception {    fs.copyFromLocalFile(<strong>new</strong> Path(“D:\hello.txt”), <strong>new</strong>  Path(“/eclipse/“));    }</p>
<h5 id="3-3-4下载文件"><a href="#3-3-4下载文件" class="headerlink" title="3.3.4下载文件"></a>3.3.4下载文件</h5><p>/**   * 下载文件   * <strong>@throws</strong> Exception    * <strong>@throws</strong> IllegalArgumentException    */  <strong>public</strong> <strong>void</strong>  getTest() <strong>throws</strong> Exception {    fs.copyToLocalFile(<strong>new</strong> Path(“/eclipse/hello.txt”), <strong>new</strong>  Path(“E:\“));  }</p>
<h5 id="3-3-5移动文件或更改名字"><a href="#3-3-5移动文件或更改名字" class="headerlink" title="3.3.5移动文件或更改名字"></a>3.3.5移动文件或更改名字</h5><p>/**   * 移动文件或更改名字   * <strong>@throws</strong> Exception    * <strong>@throws</strong> IllegalArgumentException    */  @Test  <strong>public</strong> <strong>void</strong>  moveTest() <strong>throws</strong> Exception {    <strong>boolean</strong> b = fs.rename(<strong>new</strong> Path(“/a.txt”), <strong>new</strong>  Path(“/eclipse/“));    System.*<strong>out*</strong>.println(b);  }</p>
<h5 id="3-3-6删除文件"><a href="#3-3-6删除文件" class="headerlink" title="3.3.6删除文件"></a>3.3.6删除文件</h5><p>/**   * 删除文件   * <strong>@throws</strong> IOException    * <strong>@throws</strong> IllegalArgumentException    */  @Test  <strong>public</strong> <strong>void</strong>  delTest() <strong>throws</strong>  Exception {    //第二个参数表示是否要递归删除    <strong>boolean</strong> b = fs.delete(<strong>new</strong>  Path(“/a1.txt”),<strong>false</strong>);        System.*<strong>out*</strong>.println(b);  }</p>
<h5 id="3-3-7查看目录信息-全是文件信息，不返回文件夹信息"><a href="#3-3-7查看目录信息-全是文件信息，不返回文件夹信息" class="headerlink" title="3.3.7查看目录信息(全是文件信息，不返回文件夹信息)"></a>3.3.7查看目录信息(全是文件信息，不返回文件夹信息)</h5><p>/**   * 查看目录信息(全是文件信息，不返回文件夹信息)   * <strong>@throws</strong> Exception    * <strong>@throws</strong> IllegalArgumentException    * <strong>@throws</strong> FileNotFoundException    */  @Test  <strong>public</strong> <strong>void</strong>  lsTest() <strong>throws</strong> Exception  {    //对二个参数是否递归目录信息    RemoteIterator<LocatedFileStatus>  lfs = fs.listFiles(<strong>new</strong>  Path(“/eclipse”), <strong>true</strong>);        <strong>while</strong>(lfs.hasNext()){      LocatedFileStatus  next = lfs.next();      System.<em><strong>out*</strong>.println(“文件的全路径：”+next.getPath());      System.<em><strong>out*</strong>.println(“最近访问时间：”+<strong>new</strong> Date(next.getAccessTime()));      System.<em><strong>out*</strong>.println(“文件大小的为：”+next.getLen());      System.<em><strong>out*</strong>.println(“文件块大小的为：”+next.getBlockSize());            System.<em><strong>out*</strong>.println(“文件块存放的位置：”+Arrays.<em>toString</em>(next.getBlockLocations()));      System.<em><strong>out*</strong>.println(“<em><strong><strong><strong>快信息</strong></strong></strong></em></em></em></em></em></em>**</em>“);      BlockLocation[]  blockLocations = next.getBlockLocations();      <strong>for</strong> (BlockLocation b : blockLocations) {       System.*<strong>out*</strong>.println(“本块副本所在datanode主机：”+Arrays.<em>toString</em>(b.getHosts()));       System.*<strong>out*</strong>.println(“本块的大小：”+b.getLength());       System.*<strong>out*</strong>.println(“本块在整个文件中的起始偏移量：”+b.getOffset());      }    }      }</p>
<h5 id="3-3-8查看文件夹信息"><a href="#3-3-8查看文件夹信息" class="headerlink" title="3.3.8查看文件夹信息"></a>3.3.8查看文件夹信息</h5><p>/**   * 查看文件夹信息   * <strong>@throws</strong> IOException    * <strong>@throws</strong> IllegalArgumentException    * <strong>@throws</strong> FileNotFoundException    <em>/  @Test  <strong>public</strong> <strong>void</strong>  lsTest2() <strong>throws</strong>  Exception {    FileStatus[]  ls = fs.listStatus(<strong>new</strong>  Path(“/“));    <strong>for</strong> (FileStatus fs : ls) {      System.<em><strong>out*</strong>.println(fs.isDirectory()?”文件夹”:”文件”);      System.<strong>*out***.println(“文件夹或者文件的全路径：”+fs.getPath());      System.*<strong>out*</strong>.println(“</strong></em>************</em>************”);    }      }</p>
<h5 id="3-3-9读取hdfs中的文件"><a href="#3-3-9读取hdfs中的文件" class="headerlink" title="3.3.9读取hdfs中的文件"></a>3.3.9读取hdfs中的文件</h5><p>/**   * 读取hdfs中的文件   * <strong>@throws</strong> IOException    * <strong>@throws</strong> IllegalArgumentException    */  @Test  <strong>public</strong> <strong>void</strong>  readFileTest() <strong>throws</strong>  Exception {    FSDataInputStream  fis = fs.open(<strong>new</strong>  Path(“/abc.txt”));        BufferedReader  br = <strong>new</strong>  BufferedReader(<strong>new</strong>  InputStreamReader(fis));      String len = <strong>null</strong>;    <strong>while</strong>((len=br.readLine())!=<strong>null</strong>) {      System.*<strong>out*</strong>.println(len);    }        br.close();    fis.close();  }</p>
<h5 id="3-3-10向hdfs文件写入内容"><a href="#3-3-10向hdfs文件写入内容" class="headerlink" title="3.3.10向hdfs文件写入内容"></a>3.3.10向hdfs文件写入内容</h5><p>/**   * 向hdfs文件写入内容   * <strong>@throws</strong> IOException    * <strong>@throws</strong> IllegalArgumentException    */  @Test  <strong>public</strong> <strong>void</strong>  writeFileTest() <strong>throws</strong>  Exception {        FSDataOutputStream  fos = fs.append(<strong>new</strong>  Path(“/abc.txt”));        BufferedWriter  bw = <strong>new</strong>  BufferedWriter(<strong>new</strong>  OutputStreamWriter(fos));        bw.write(“hello”);        bw.close();    fos.close();  }</p>
<h4 id="3-4WordCount案例（作业）"><a href="#3-4WordCount案例（作业）" class="headerlink" title="3.4WordCount案例（作业）"></a>3.4WordCount案例（作业）</h4><p><strong>需求</strong></p>
<p><strong>1.</strong>  <strong>把本地文件上传到hdfs</strong></p>
<p><strong>2.</strong>  <strong>进行读取分析统计</strong></p>
<p><strong>3.</strong>  <strong>统计好的结果写入hdfs****文件中</strong></p>
<p><strong>4.</strong>  <strong>查看hdfs****中的结果</strong></p>
<h1 id="大数据技术之Hadoop-MapReduce"><a href="#大数据技术之Hadoop-MapReduce" class="headerlink" title="大数据技术之Hadoop(MapReduce)"></a>大数据技术之Hadoop(MapReduce)</h1><h1 id="第1章-MapReduce概述"><a href="#第1章-MapReduce概述" class="headerlink" title="第1章 MapReduce概述"></a>第1章 MapReduce概述</h1><h2 id="1-1-MapReduce定义"><a href="#1-1-MapReduce定义" class="headerlink" title="1.1 MapReduce定义"></a>1.1 MapReduce定义</h2><p>MapReduce是一个分布式运算程序的编程框架，是用户开发“基于Hadoop的数据分析应用”的核心框架。</p>
<p>MapReduce核心功能是讲用户编写的业务逻辑代码和自带默认组件整个成一个完整的分布式运算程序，并发运行在Hadoop集群上。</p>
<h2 id="1-2-MapReduce优缺点"><a href="#1-2-MapReduce优缺点" class="headerlink" title="1.2 MapReduce优缺点"></a>1.2 MapReduce优缺点</h2><h4 id="1-2-1优点"><a href="#1-2-1优点" class="headerlink" title="1.2.1优点"></a>1.2.1优点</h4><p><strong>(1)</strong>   <strong>MapReduce****易于编程</strong></p>
<p>它简单的实现一些接口，就可以完成一个分布式程序，这个分布式程序可以分布到大量廉价的PC机器上运行。也就是说你写一个分布式程序，跟写一个简单的串行程序是一模一样的。就是因为这个特点使得MapReduce编程变得非常流行。</p>
<p><strong>(2)</strong>   <strong>良好的扩展性</strong></p>
<p>当你的计算资源不能得到满足的时候，你可以通过简单的增加机器来扩展它的计算能力。</p>
<p><strong>(3)</strong>   <strong>高容错性</strong></p>
<p>MapReduce设计的初衷就是使程序能够部署在廉价的PC机器上，这就要求它具有很高的容错性。比如，其中一台机器挂了，它可以把上面的计算任务转移到另外一个节点上运行，不至于这个任务运行失败，而且过程不需要人工参与，而完全是由Hadoop内部完成的。</p>
<p><strong>(4)</strong>   <strong>适合PB****级以上海量数据的离线处理</strong></p>
<p>可以实现上千台服务器集群并发工作，提供数据处理能力。</p>
<h4 id="1-2-2缺点"><a href="#1-2-2缺点" class="headerlink" title="1.2.2缺点"></a>1.2.2缺点</h4><p>(1)   不擅长实时计算</p>
<p>MapReudce无法像MySQL一样，在毫秒或者秒级内返回结果</p>
<p>(2)   不擅长流式计算</p>
<p>流式计算的输入数据是动态的，而MapReduce的输入数据集是静态的，不能动态变化，这是因为MapReduce自身的设计特点决定了数据源必须是静态的。</p>
<p>(3)   不擅长DAG(有向图)计算</p>
<p>多个应用程序存在依赖关系，后一个应用程序的输入为前一个的输出，在这种情况</p>
<p>下，MapReduce并不是不能做，而是使用后，每个MapReduce作业的输出结果都会写</p>
<p>到磁盘，会造成大量的磁盘IO，导致性能非常的底下。</p>
<h2 id="1-3MapReduce核心思想"><a href="#1-3MapReduce核心思想" class="headerlink" title="1.3MapReduce核心思想"></a>1.3MapReduce核心思想</h2><h4 id="1-3-1MapReduce是什么呢？"><a href="#1-3-1MapReduce是什么呢？" class="headerlink" title="1.3.1MapReduce是什么呢？"></a>1.3.1MapReduce是什么呢？</h4><p>MapReduce首先是一种运算模型</p>
<p>它将一个数据运算逻辑分为两个阶段：</p>
<p>map阶段：读取原始数据，映射成key-value</p>
<p>Reduce阶段：将map产生的key-value按key在分组聚合！</p>
<p>这种思想的优点：根据这种模型开发的运算程序很容易实现分布式运算！</p>
<p>Hadoop就根据这个思想，用java实现了一套编程框架：名叫mapredue</p>
<p>Spark就根据这个思想，用scala实现了一套封装更好的编程框架：名叫spark</p>
<h4 id="1-3-2MapReduce怎么工作的？"><a href="#1-3-2MapReduce怎么工作的？" class="headerlink" title="1.3.2MapReduce怎么工作的？"></a>1.3.2MapReduce怎么工作的？</h4><p>分布式运算的核心基本套路：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154916223-c8c11299-62e3-40c9-84c8-2aa71acaca48.png" alt="image.png"></p>
<h1 id="第2章WordCount案例实操"><a href="#第2章WordCount案例实操" class="headerlink" title="第2章WordCount案例实操"></a>第2章WordCount案例实操</h1><h2 id="2-1需求"><a href="#2-1需求" class="headerlink" title="2.1需求"></a>2.1需求</h2><p>在给定的文本文件中统计输出每一个单词出现的总次数</p>
<h2 id="2-2创建工程"><a href="#2-2创建工程" class="headerlink" title="2.2创建工程"></a>2.2创建工程</h2><p>(1) 创建maven项目</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154933498-ab9afe7b-bb4e-49aa-97ae-521bc0a4cfe8.png" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154948405-4a0e504f-0b1f-4ad1-ab5a-aa617cff12b7.png" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591154968179-6b9f9e41-5254-4b6e-a9db-a6118c0f330a.png" alt="image.png"></p>
<p>(2) 在pom.xml文件中添加依赖</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;**dependencies**&gt;     *&lt;!--  &lt;dependency&gt;          &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;          &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;          &lt;version&gt;RELEASE&lt;&#x2F;version&gt;        &lt;&#x2F;dependency&gt;--&gt;    &lt;!-- &lt;dependency&gt;       &lt;groupId&gt;org.apache.logging.log4j&lt;&#x2F;groupId&gt;       &lt;artifactId&gt;log4j-core&lt;&#x2F;artifactId&gt;       &lt;version&gt;2.8.2&lt;&#x2F;version&gt;     &lt;&#x2F;dependency&gt;--&gt; *    &lt;**dependency**&gt;      &lt;**groupId**&gt;org.apache.hadoop&lt;&#x2F;**groupId**&gt;      &lt;**artifactId**&gt;hadoop-common&lt;&#x2F;**artifactId**&gt;      &lt;**version**&gt;2.8.1&lt;&#x2F;**version**&gt;    &lt;&#x2F;**dependency**&gt;    &lt;**dependency**&gt;      &lt;**groupId**&gt;org.apache.hadoop&lt;&#x2F;**groupId**&gt;      &lt;**artifactId**&gt;hadoop-client&lt;&#x2F;**artifactId**&gt;      &lt;**version**&gt;2.8.1&lt;&#x2F;**version**&gt;    &lt;&#x2F;**dependency**&gt;    &lt;**dependency**&gt;      &lt;**groupId**&gt;org.apache.hadoop&lt;&#x2F;**groupId**&gt;      &lt;**artifactId**&gt;hadoop-hdfs&lt;&#x2F;**artifactId**&gt;      &lt;**version**&gt;2.8.1&lt;&#x2F;**version**&gt;    &lt;&#x2F;**dependency**&gt;  &lt;&#x2F;**dependencies**&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="2-3编写程序"><a href="#2-3编写程序" class="headerlink" title="2.3编写程序"></a>2.3编写程序</h2><h4 id="2-3-1Mapper类"><a href="#2-3-1Mapper类" class="headerlink" title="2.3.1Mapper类"></a>2.3.1Mapper类</h4><pre class="line-numbers language-none"><code class="language-none">*&#x2F;**  \* KEYIN**：maptask传入的key的类型（此处的key是maptask所读到的一行数据的起始偏移量），long  \* VALUEIN：maptask传入的value的类型（此处的value是maptask所读到的一行数据的内容），String  \*  \* KEYOUT：我们的map方法返回的key数据的类型（此处是一个单词）,String  \* VALUEOUT：我们的map方法返回的value数据的类型（此处是一个1）,Integer  \*  \*  \* 但是，在mapreduce框架内，数据需要在maptask和reducetask之间进行网络传输以及需要写磁盘 \* key-value数据就需要经常序列化和反序列化 \* 为了提高效率，hadoop自己开发了一套序列化机制（Writable接口），没有使用jdk原生的序列化机制 \* 所以不能直接使用上述的jdk原生类型，而是要用以下经过hadoop改造的，实现了Writable接口的类型： \* String --&gt; Text  \* Long --&gt; LongWritable  \* Integer --&gt; IntWritable  \* Float --&gt; FloatWritable  \* Double --&gt; DoubleWritable  \* ....  \*&#x2F;*  **class** WordcountMapper **extends** Mapper&lt;LongWritable, Text, Text, IntWritable&gt;&#123;   *&#x2F;&#x2F; maptask**程序调用map方法   &#x2F;&#x2F; maptask每读取一行数据调用一次map方法   &#x2F;&#x2F; maptask调用map方法时，会将这一行的起始偏移量传入参数key, 会将这一行的内容传入参数value*   @Override   **protected void** map(LongWritable key, Text value, Mapper&lt;LongWritable, Text, Text, IntWritable&gt;.Context context)       **throws** IOException, InterruptedException &#123;     *&#x2F;&#x2F; hello tom hello jim ....     &#x2F;&#x2F;* *将这一行数据按照空格切分出单词*     String[] words &#x3D; value.toString().split(**&quot; &quot;**);     *&#x2F;&#x2F;* *将每一个单词拼成（单词，1）返回*     **for** (String word : words) &#123;       context.write(**new** Text(word), **new** IntWritable(1));     &#125;   &#125; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2-3-2Reducer类"><a href="#2-3-2Reducer类" class="headerlink" title="2.3.2Reducer类"></a>2.3.2Reducer类</h4><pre class="line-numbers language-none"><code class="language-none">*&#x2F;**  \*  \* KEYIN:reduce task**传入的key数据的类型，与map端输出的key的类型一致，Text  \* VALUEIN:reduce task传入的value数据的类型，与map端输出的value的类型一致，IntWritable  \*  \* KEYOUT：我们的reduce方法将要返回的key数据的类型(此案例中是一个单词)，Text  \* VALUEOUT：我们的reduce方法将要返回的value数据的类型（此案例中是一个总数），IntWritable  \*&#x2F;*  **class** WordcountReducer **extends** Reducer&lt;Text, IntWritable, Text, IntWritable&gt;&#123;   *&#x2F;&#x2F; reduce**方法是谁会调？ —— reduce task程序   &#x2F;&#x2F; reduce task是如何调用reduce方法？   &#x2F;&#x2F;  它会将自己拿到的分区数据按照key分组，然后对每一组kv数据调用一次reduce方法   &#x2F;&#x2F;  它会将一组数据的key传入参数key，一组数据的所有value传入参数values   &#x2F;&#x2F; （hello,1）（hello,1）（hello,1）（hello,1）（hello,1）*   @Override   **protected void** reduce(Text key, Iterable&lt;IntWritable&gt; values, Reducer&lt;Text, IntWritable, Text, &#96;&#96;IntWritable&gt;.Context context) **throws** IOException, InterruptedException &#123;     *&#x2F;&#x2F;* *累加这一组数据的所有value*     **int** count &#x3D; 0;     **for** (IntWritable value : values) &#123;       count +&#x3D; value.get();     &#125;     *&#x2F;&#x2F;* *返回运算结果*     context.write(key, **new** IntWritable(count));   &#125; &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="2-3-3启动类"><a href="#2-3-3启动类" class="headerlink" title="2.3.3启动类"></a>2.3.3启动类</h4><pre class="line-numbers language-none"><code class="language-none">**public class** Driver &#123;     **public static void** main(String[] args) **throws** Exception &#123;       *&#x2F;&#x2F;* *获取一个提交mr程序到yarn上去的客户端对象*       Configuration conf &#x3D; **new** Configuration();       Job job &#x3D; Job.*getInstance*(conf);       *&#x2F;&#x2F;* *提交mr任务之前，需要先设置这个mr任务的一些信息       &#x2F;&#x2F; 指定我们的mr程序所在的jar包路径       &#x2F;&#x2F;job.setJar(&quot;&#x2F;root&#x2F;wc.jar&quot;);*       job.setJarByClass(Driver.**class**); *&#x2F;&#x2F;**可以根据本类的类加载器获得本类所在jar包的路径       &#x2F;&#x2F; 指定Mapper类和Reducer类*       job.setMapperClass(WordcountMapper.**class**);       job.setReducerClass(WordcountReducer.**class**);       *&#x2F;&#x2F;* *指定我们的Mapper输出的key-value的类型*       job.setMapOutputKeyClass(Text.**class**);       job.setMapOutputValueClass(IntWritable.**class**);       *&#x2F;&#x2F;* *指定我们的reducer输出的key-value的类型*       job.setOutputKeyClass(Text.**class**);       job.setOutputValueClass(IntWritable.**class**);       *&#x2F;&#x2F;* *指定我们要处理的数据文件所在位置*       FileInputFormat.*setInputPaths*(job, **new** Path(**&quot;F:****\\****data****\\****wordcount****\\****input****\\****&quot;**));       *&#x2F;&#x2F;* *指定程序最后输出的结果文件所在位置(输出目录必须是不存在的目录，否则会抛异常)*       FileOutputFormat.*setOutputPath*(job, **new** Path(**&quot;&#x2F;F:****\\****data****\\****wordcount****\\****output****\\****&quot;**));       *&#x2F;&#x2F;* *指定本mr任务，reduce task的并行实例数*       job.setNumReduceTasks(2);       **boolean** res &#x3D; job.waitForCompletion(**true**); *&#x2F;&#x2F;**阻塞方法，一直会等待着mr程序在yarn集群中运行完毕*     &#125;   &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h1 id="第3章-MapperReduce框架原理详解"><a href="#第3章-MapperReduce框架原理详解" class="headerlink" title="第3章 MapperReduce框架原理详解"></a>第3章 MapperReduce框架原理详解</h1><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591155190613-ea924451-3412-4444-821e-595d45f65069.png" alt="image.png"></p>
<p>MapReduce中的每个map任务可以细分4个阶段：record reader、mapper、combiner和partitioner。map任务的输出被称为中间键和中间值，会被发送到reducer做后续处理。reduce任务可以分为4个阶段：混排（shuffle）、排序（sort）、reducer</p>
<p>和输出格式（output format）。map任务运行的节点会优先选择在数据所在的节点，因此，一般可以通过在本地机器上进行计算来减少数据的网络传输。</p>
<p>Mapreduce作业的输入是一系列存储在Hadoop分布式文件系统（HDFS）上的文件。在MapReduce中，这些文件通过输入格式（input format）被分成了一系列的输入split（input split）。输入split可以看做是文件在字节层面的分块表示，每个split由一个map任务负责处理。在一个reduce的调用过程中，定义一个comparator，对分组在一起的key进行排序。</p>
<p><strong>1.首先，在思考解决问题思路时，我们应该先深刻的理解MapReduce处理数据的整个流程，这是最基础的，不然的话是不可能找到解决问题的思路的。我描述一下MapReduce处理数据的大概流程：首先，MapReduce框架通过getSplits()方法实现对原始文件的切片之后，每一个切片对应着一个MapTask，InputSplit输入到map()函数进行处理，中间结果经过环形缓冲区的排序，然后分区、自定义二次排序(如果有的话)和合并，再通过Shuffle操作将数据传输到reduce Task端，reduce端也存在着缓冲区，数据也会在缓冲区和磁盘中进行合并排序等操作，然后对数据按照key值进行分组，然后每处理完一个分组之后就会去调用一次reduce()函数，最终输出结果。大概流程 我画了一下，如下图：</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1489802/1591194099906-c531665c-cfaa-4dc4-bc42-e62faf7c00f7.jpeg" alt="image"></p>
<h1 id="第4章-Hadoop序列化接口"><a href="#第4章-Hadoop序列化接口" class="headerlink" title="第4章 Hadoop序列化接口"></a>第4章 Hadoop序列化接口</h1><h2 id="4-1序列化接口简单介绍"><a href="#4-1序列化接口简单介绍" class="headerlink" title="4.1序列化接口简单介绍"></a>4.1序列化接口简单介绍</h2><p>  Writable接口，也就是org.apache.hadoop.io.Writable接口。Hadoop的所有可序列化对象都必须实现这个接口。Writable接口里有两个方法，一个是write方法，将对象写入字节流，另一个是readFields方法，从字节流解析出对象。</p>
<p>  Java的API提供了Comparable接口，也就是java.lang.Comparable接口。这个接口只有一个方法，就是compareTo，用于比较两个对象。</p>
<p>  WritableComparable接口同时继承了Writable和Comparable这两个接口。</p>
<p>Hadoop里的三个类IntWritable、DoubleWritable和ByteWritable，都继承了WritableComparable接口。</p>
<p>注意，IntWritable、DoubleWritable和ByteWritable，尽管后缀是“Writable”，但它们不是接口，是类！！</p>
<p>​    Hadoop的序列化接口还有更多的类型，在这里不一一列举。</p>
<h2 id="4-2自定义bean对象实现序列化接口-Writable"><a href="#4-2自定义bean对象实现序列化接口-Writable" class="headerlink" title="4.2自定义bean对象实现序列化接口(Writable)"></a>4.2自定义bean对象实现序列化接口(Writable)</h2><p>在企业开发中往往常用的基本序列化类型不能满足所有需求，比如在Hadoop框架内部传递一个bean对象，那么该对象就需要实现序列化接口。</p>
<p>具体实现bean对象序列化步骤如下7步。</p>
<p>（1）必须实现Writable接口</p>
<p>（2）反序列化时，需要反射调用空参构造函数，所以必须有空参构造</p>
<p>（3）重写序列化方法(hadoop序列化该类的对象时，要调用的方法：将对象的属性值转成二进制)</p>
<p>@Override     public void  write(DataOutput out) throws IOException {         out.writeUTF(this.movie);         out.writeUTF(this.rate);         out.writeUTF(this.timeStamp);         out.writeUTF(this.uid);     }</p>
<p>（4）重写反序列化方法(hadoop在反序列化该类的对象时，要调用的方法：从二进制中解析出数据，赋给对象的属性)</p>
<p>@Override     public void  readFields(DataInput in) throws IOException {         this.movie  = in.readUTF();         this.rate  = in.readUTF();         this.timeStamp  = in.readUTF();         this.uid  = in.readUTF();      }</p>
<p>（5）注意反序列化的顺序和序列化的顺序完全一致</p>
<h2 id="4-3反序列化实操"><a href="#4-3反序列化实操" class="headerlink" title="4.3反序列化实操"></a>4.3反序列化实操</h2><h4 id="4-3-1需求：movie评分topn"><a href="#4-3-1需求：movie评分topn" class="headerlink" title="4.3.1需求：movie评分topn"></a>4.3.1需求：movie评分topn</h4><h4 id="4-3-2数据样例："><a href="#4-3-2数据样例：" class="headerlink" title="4.3.2数据样例："></a>4.3.2数据样例：</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591155211380-777ebb8f-8d55-4557-9a21-0cadd7e18fab.png" alt="image.png"></p>
<p>K,movie</p>
<p>V:MovieBean </p>
<h4 id="4-3-3编写程序"><a href="#4-3-3编写程序" class="headerlink" title="4.3.3编写程序"></a>4.3.3编写程序</h4><h1 id="第3章-自定义分区"><a href="#第3章-自定义分区" class="headerlink" title="第3章 自定义分区"></a>第3章 自定义分区</h1><p>在Hadoop的MapReduce过程中，每个map task处理完数据后，如果存在自定义Combiner类，会先进行一次本地的reduce操作，然后把数据发送到Partitioner，由Partitioner来决定每条记录应该送往哪个reducer节点，默认使用的是HashPartitioner，其核心代码如下：</p>
<p><strong>public class HashPartitioner&lt;K, V&gt;  extends Partitioner&lt;K, V&gt; {</strong>  <strong>/**  Use {@link Object#hashCode()} to partition. */</strong>   <strong>public int getPartition(K key, V value,</strong>             <strong>int numReduceTasks)  {</strong>    <strong>return (key.hashCode() &amp; Integer.MAX_VALUE) % numReduceTasks;</strong> <strong>}</strong> <strong>}</strong></p>
<p>getPartition函数的作用：</p>
<p>(1) 获取key的哈希值</p>
<p>(2) 使用key的哈希值对reduce任务数求模</p>
<h1 id="第4章-案例实操"><a href="#第4章-案例实操" class="headerlink" title="第4章 案例实操"></a>第4章 案例实操</h1><p>1、数据文件说明</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167857167-d2bb8ba0-1be5-46b0-9962-90453f1cf2c3.png" alt="image.png"></p>
<p>这是一份温度检测数据，以文本形式存储。</p>
<p>日期和时间中间是空格，为整体，表示检测站点检测的时间。</p>
<p>后面是检测的温度，中间是Tab键隔开。</p>
<p>2、需求</p>
<p>每年的温度降序排序且每年单独一个文件输出存储</p>
<p>3、思路</p>
<p>(1)   按照每年升序排序再按照每年的温度降序排序</p>
<p>(2)   按照年份进行分组，每一年份对应一个reduce task</p>
<h1 id="第5章-安装MYSQL"><a href="#第5章-安装MYSQL" class="headerlink" title="第5章 安装MYSQL"></a>第5章 安装MYSQL</h1><h4 id="7-1上传rpm包解压"><a href="#7-1上传rpm包解压" class="headerlink" title="7.1上传rpm包解压"></a>7.1上传rpm包解压</h4><p> tar -xvf MySQL-5.6.26-1.linux_glibc2.5.x86_64.rpm-bundle.tar</p>
<p> <img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167848385-b207ddbb-503f-45ab-a799-8e7d2a70ffd9.png" alt="image.png"></p>
<h4 id="7-2安装mysql的服务端与客户端"><a href="#7-2安装mysql的服务端与客户端" class="headerlink" title="7.2安装mysql的服务端与客户端"></a>7.2安装mysql的服务端与客户端</h4><p>rpm -ivh MySQL-server-5.6.26-1.linux_glibc2.5.x86_64.rpm</p>
<p>依赖报错：</p>
<p>缺 libaio,安装即可</p>
<p>yum -y install libaio </p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167838484-7b1feb22-d0f2-4e70-92d6-83ba03ed250f.png" alt="image.png"></p>
<p>rpm -ivh MySQL-client-5.6.26-1.linux_glibc2.5.x86_64.rpm </p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167825013-500f0280-dabc-4b53-aca7-1b2ce0b7b405.png" alt="image.png"></p>
<h4 id="7-3启动mysql"><a href="#7-3启动mysql" class="headerlink" title="7.3启动mysql"></a>7.3启动mysql</h4><p>service mysql start</p>
<p>高版本的mysql自带有root的密码：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167813568-035ad6af-43c4-4b0e-a5fe-729f79d98665.png" alt="image.png"></p>
<p>查看mysql密码：</p>
<p>cat /root/.mysql_secret</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167804389-8f2103d1-ddbd-4d0c-b92d-f1e0da4e4411.png" alt="image.png"></p>
<p>登陆：</p>
<p>mysql -uroot -p密码</p>
<p> <img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167793913-4abb51b7-c1d8-483b-9e0f-5a794970c092.png" alt="image.png"></p>
<p>修改密码：</p>
<p>SET PASSWORD = PASSWORD(‘自己的root密码’);</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167782752-f4605b6a-9ab5-4a8b-b5e5-fe7bc15fc158.png" alt="image.png"></p>
<p>设置远程登陆权限：</p>
<p>给root用户授予从任何机器上登陆mysql服务器的权限：</p>
<p>mysql&gt; <strong>grant all privileges on *.* to ‘root’@’%’ identified by ‘root’ with grant option;</strong></p>
<p><strong>Query OK, 0 rows affected (0.00 sec)</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591167775204-623e0e2d-dcc7-4256-9548-947baf74b4a9.png" alt="image.png"></p>
<h1 id="第6章-自定义InputFormat-OutputFormat"><a href="#第6章-自定义InputFormat-OutputFormat" class="headerlink" title="第6章 自定义InputFormat,OutputFormat"></a>第6章 自定义InputFormat,OutputFormat</h1><p>在企业开发中，Hadoop框架自带的InputFormat类型不能满足所有应用场景，需要自定义InputFormat来解决实际问题。</p>
<h4 id="5-1需求"><a href="#5-1需求" class="headerlink" title="5.1需求"></a>5.1需求</h4><p>无论HDFS还是MapReduce，在处理小文件时效率都非常低，但又难免面临处理大量小文件的场景，此时，就需要有相应解决方案。可以自定义InputFormat实现小文件的合并。</p>
<p>将多个小文件合并成一个文件，并进行数据统计，存储到MySQL中。</p>
<h4 id="5-2需求分析"><a href="#5-2需求分析" class="headerlink" title="5.2需求分析"></a>5.2需求分析</h4><p><strong>自定义InputFormat****步骤如下：</strong></p>
<p>(1)   自定义一个类继承FileIputFormat</p>
<p>A.    重写isSplitable()方法，返回false不可切割</p>
<p>B.    重写createRecorReader()，创建自定义的RecordReader对象，并初始化</p>
<p>(2)   改写RecordReader，实现一次读取一个完整文件封装KV</p>
<p>A.    采用IO流一次读取一个文件输出到value中，因为设置了不可切片，最终把所有文件都封装到了value中</p>
<p>B.    获取文件路径信息+名称，并设置key</p>
<p><strong>在输出时使用OutputFormat****输出合并文件</strong></p>
<p>(1)  自定义一个类实现Writable，DBWritable</p>
<p>.</p>
<h4 id="5-3数据样例"><a href="#5-3数据样例" class="headerlink" title="5.3数据样例"></a>5.3数据样例</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1489802/1591155232394-22b0587f-450d-4d3e-a2d4-32ec07175e7c.png" alt="image.png"></p>
<p> **<br>**</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-HDFS/">
                                    <span class="chip bg-color">大数据(HDFS)</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">王朝的宇宙</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/20/%E6%8E%92%E5%BA%8F%E5%88%86%E7%B1%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="排序算法">
                        
                        <span class="card-title">排序算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="post-category">
                                    数据结构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">排序算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/02/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%8A%80%E6%9C%AF%E4%B9%8BHadoop(HDFS)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="HDFS">
                        
                        <span class="card-title">HDFS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="post-category">
                                    大数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE-HDFS/">
                        <span class="chip bg-color">大数据(HDFS)</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">王朝的宇宙</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;siteTotalWords:&nbsp;<span
                        class="white-color">10.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;siteTotalVisits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;siteTotalVisitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2020";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1028754318@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1028754318" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1028754318" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
